* {
    margin: 0;
    padding: 0;
    font-family: 'gothic', sans-serif;
}
/*==HEADER==*/
header {
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Imgs/header-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
/*NAVIGATION*/
nav {
    background-color: black;
}
nav .container {
    width: 85%;
    height: 8vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo h1 {
    color: white;
}
nav .color {
    padding: 2px;
    color: rgb(0, 212, 212);
    border: 2px solid rgb(0, 112, 112);
}
nav .nav-links {
    display: flex;
}
nav li {
    list-style: none;
    padding: 0px 12px;
}
nav a {
    text-decoration: none;
    color: white;
    transition: ease-in .5s;
    font-size: 12px;
}
nav a:hover , .active {
    color: rgb(0, 212, 212);
}
.burger {
    cursor: pointer;
    display: none;
}
.burger div {
    width: 22px;
    height: 2px;
    margin: 5px;
    background-color: #fff;
    transition: ease-in .3s;
}
/*HEADER-CONTENT*/
.header-content {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-content h1 {
    font-size: 38px;
    color: white;
}
.header-content p {
    color: white;
    font-size: 18px;
    padding: 15px 0px;
}
.header-content button {
    outline: none;
    border: 0;
    background-color: rgb(0, 212, 212);
    border: 2px solid rgb(0, 212, 212);
    padding: 5px 8px;
    color: white;
    font-size: 16px;
    transition: ease-in .5s;
}
.header-content button:hover {background-color: transparent;}
/*==COURSE==*/
#course {
    padding: 40px 0px;
}
#course .container {
    width: 80%;
    margin: auto;
    text-align: center;
}
#course h1 {
    font-size: 35px;
    font-weight: 600;
}
#course p {
    font-size: 20px;
    padding: 15px 0px;
}
#course button {
    outline: none;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 18px;
    padding: 7px 12px;
    transition: ease-in .4s;
    border: 1px solid rgb(0, 212, 212);
    background-color: rgb(0, 212, 212);
}
#course button:hover {
    background-color: transparent;
    color: rgb(0, 212, 212);
}
/*==FEATURES==*/
#features {
    padding: 50px 0px;
    background-color: rgb(240, 240, 240);
}
#features .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
}
#features .heading h1 {
    width: 140px;
    margin: auto;
    border-bottom: 2px solid rgb(0, 212, 212);
    padding-bottom: 10px;
    font-size: 25px;
    color: rgb(77, 77, 77);
}
#features .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
#features .fa {
    color: rgb(0, 212, 212);
    font-size: 50px;
}
#features .item h1 {
    padding: 20px 0px;
    font-weight: 500;
    font-size: 22px;
}
#features .item p {
    font-size: 15px;
}
/*==RESOURCES==*/
#resources {
    background-image:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url(Imgs/resources-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 0px;
}
#resources .container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
}
#resources .heading h1 {
    width: 230px;
    margin: auto;
    border-bottom: 2px solid rgb(0, 212, 212);
    padding-bottom: 10px;
    font-size: 25px;
    color: white;
}
#resources .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
#resources h1 {
    color: white;
    font-weight: 500;
}
#resources .item .fa {
    color: rgb(0, 212, 212);
    font-size: 60px;
    padding: 20px 0px;
}
#resources .item p {
    color: white;
    font-size: 15px;
}
/*==CLIENTS==*/
#clients {
    padding: 70px 0px;
    background-color: rgb(240, 240, 240);
}
#clients .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
}
#clients .heading h1 {
    width: 120px;
    margin: auto;
    border-bottom: 2px solid rgb(0, 212, 212);
    padding-bottom: 10px;
    font-size: 25px;
    color: rgb(77, 77, 77);
}
#clients .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}    
#clients .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: .5rem;
}
#clients .profile img {
    width: 120px;
    border-radius: 100px;
}
#clients .comment p {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0px;
    border-bottom: 1px solid rgb(0, 212, 212);
    text-align: start;
    color: rgb(39, 39, 39);
}
#clients .comment p2 {
    font-style: italic;
    color: rgb(99, 98, 98);
}
#clients span {
    color: rgb(0, 212, 212);
    font-size: 30px;
}
/*==FOOTER==*/
#footer {
    background-color: rgb(0, 46, 59);
}
#footer .container {
    width: 50%;
    margin: auto;
    padding: 50px 0px;
    text-align: center;
}
#footer .logo-section h1 {
    color: white;
    font-size:30px;
}
#footer .color {
    font-size: 30px;
    padding: 2px;
    color: rgb(0, 212, 212);
    border: 2px solid rgb(0, 112, 112);
}
#footer .logo-section p {
    color: rgb(231, 231, 231);
    font-size: 14px;
    padding: 15px 0px;
}
#footer .contact h1 {
    color: white;
    font-weight: 500;
}
#footer .contact p {
    font-size: 13px;
    padding-top: 5px;
    color: rgb(231, 231, 231);
}
#footer ul {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
#footer li {
    list-style: none;
    padding: 0px 7px;
}
#footer a {
    color: white;
    opacity: .9;
    font-size: 17px;
    text-decoration: none;
    transition: .3s ease-in;
}
#footer a:hover {opacity: 1;}
#footer .copyright {
    color: white;
    text-align: center;
    background-color: rgb(0, 46, 59);
    padding: 10px 0px;
    border-top: 1px solid rgb(175, 175, 175);
}
/**========RESPONSIVE-REQUIEMENTS========**/
/*NAVIGATION*/
@media screen and (max-width: 800px) {
    body {overflow-x: hidden;}
    .nav-links {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40%;
        height: 92%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(100%);
        transition: transform 1s;
    }
    nav li {opacity: 0;}
    .burger {display: block;}
}
@media screen and (max-width: 450px) {
    .nav-links {width: 60%;}
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2 {opacity: 0;}
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/*HEADER-CONTENT*/
@media screen and (max-width: 470px) {
    .header-content h1 {font-size: 28px;}
    .header-content p {font-size: 15px;}
    .header-content button {font-size: 13px;}
}
/*COURSE*/
@media screen and (max-width: 470px) {
    #course h1 {font-size: 28px;}
    #course p {font-size: 15px;}
    #course button {font-size: 13px;}
}
/*FEATURES*/
@media screen and (max-width: 750px) {
    #features .items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    #features .container {
        width: 70%;}
    #features .items {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
}
/*RESOURCES*/
@media screen and (max-width: 750px) {
    #resources .items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    #resources .items {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }
}
/*CLIENTS*/
@media screen and (max-width: 750px) {
    #clients .items {
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 500px) {
    #clients .profile img {
        width: 80px;
    }
    #clients .comment p {
        font-size: 11px;
        line-height: 12px;
    }
    #clients p2 {font-size: 12px;}
}
/*FOOTER*/
@media screen and (max-width: 700px) {
    #footer .container {
        width: 80%;
    }
}